# Vanilla

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tupac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tupac/: MainActivity.kt
app/src/main/java/com/example/tupac/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/tupac/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/example/tupac/ui/: DetailFragment.kt  EditFragment.kt  HomeFragment.kt  LoginFragment.kt  PostFragment.kt  SignUpFragment.kt  UserDetailFragment.kt
app/src/main/java/com/example/tupac/utils/: CommentsDiffUtil.kt  PostsDiffUtil.kt  Utils.kt
app/src/main/res/layout/: comment_row_layout.xml  fragment_detail.xml  fragment_edit.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_sign_up.xml  fragment_user_detail.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tupac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
